body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

.btn-container {
    display: flex;
    flex-direction: column;
}

.square {
    background-color: white;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    border: 1px solid rgb(133, 133, 133);
    background-color: rgb(133, 133, 133);
    margin-left: 20px;
    box-sizing: border-box;
    gap: 1px;
}

.hover {
    background-color: black;
}

button {
    background-color: rgb(12, 104, 104);
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 5px;
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 10px;
    outline: none;
}

button:hover {
    background-color: darkslategray;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width: 700px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid-container {
        width: 300px;
        height: 300px;
        margin: 20px 10px 10px 10px;
    }
}